AUTH_HOST=0.0.0.0
AUTH_PORT=1741
JWT_SECRET=dj2n3k4n23k4ndsflz2l223z3223k4n23k4n2k34nk23n4k23n4k23

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=1742

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kartinki

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=users
KAFKA_GROUP_ID=auth